.body
  .mainbox
  .row
    .col-xs-6
      h2 新規登録
    .col-xs-6
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "customers/shared/error_messages", resource: resource 
        label ID
        = f.text_field :username, autofocus: true
        br
        label email
        = f.email_field :email, autofocus: true, autocomplete: "email"
        br
        = f.label :password
       
        br /
        = f.password_field :password, autocomplete: "new-password"
        
        = f.label :password_confirmation
        br/
        = f.password_field :password_confirmation, autocomplete: "new-password"
        .actions
        = f.submit "Sign up"
      = render "customers/shared/links"
